# QM_CloneSort-fork-

./: README.md  modmanifest.json
github/workflows/: build.yml
scripts/: build_local.bat  build_local.ps1  build_steam.bat  build_steam.ps1  create_project.ps1  markdown_to_steam.ps1
src/: QM_CloneSort.csproj
src/Properties/: AssemblyInfo.cs
